# test-jenkins

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/oschina/: AuthorInterceptor.java  DbMain.java  TableA.java  TableAMapper.java  TableB.java  TableBMapper.java  TestJenkinsApplication.java  WebMvcConfig.java
src/main/java/com/oschina/bean/: BeanInfoDemo.java
src/main/java/com/oschina/config/: FastJsonConfig.java
src/main/java/com/oschina/entity/: CenterInfo.java  DriverTypeDto.java  DtoEntityUtil.java  HostBindCard.java  HostBindCardDto.java  ListInfo.java  ListMenu.java  Menu.java  TRole.java  TUser.java  TUserRole.java  User.java
src/main/java/com/oschina/excel/: ExcelListerner.java
src/main/java/com/oschina/exception/: ExceptionDemo.java  TestErrorController.java
src/main/java/com/oschina/freemarker/: ConfigController.java  FileController.java  UserController.java
src/main/java/com/oschina/interfaceextends/: AliasRegistry.java  BeaDefinitionRegistry.java
src/main/java/com/oschina/jdk8/: LambdaDemo.java  OptionTest.java  Person.java  SneakThrowsTest.java  Test.java  TestFunctionInterface.java  TimeIntervalDemo.java
src/main/java/com/oschina/mapper/: TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/oschina/service/: TRoleService.java  TUserRoleService.java  TUserService.java
src/main/java/com/oschina/service/impl/: TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/oschina/snowflake/: SnowFlakeUtil.java
src/main/java/com/oschina/testimport/: TestBean.java  TestImportAnnotation.java
src/main/java/com/oschina/testjenkins/: CrsoConfig.java  TestController.java  TestJenkinsApplication.java  UserDto.java  UserService.java
src/main/java/com/oschina/testjenkins/advice/: RequestAdvice.java  ResponseAdvice.java
src/main/java/com/oschina/testjenkins/aspect/: LogAopAspect.java  LogType.java  OperateType.java  SystemLog.java
src/main/java/com/oschina/testjenkins/config/: SwaggerConfig.java
src/main/java/com/oschina/testjenkins/enumtest/: Test.java
src/main/java/com/oschina/testjenkins/exceptionhandle/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/oschina/testjenkins/test/: TestController.java  User.java
src/main/java/com/oschina/web/: MessageDto.java  NotifyController.java
src/main/resources/: application.properties  menuList.properties
src/main/resources/config/: db.setting
src/main/resources/mapperxml/: TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TableAMapper.xml  TableBMapper.xml
src/main/resources/templates/: addItem.ftl  centerInfo.ftl  deviceInfo.ftl  error.ftl  index.ftl  listInfo.ftl  login.ftl  noAuthor.ftl  sidebar.ftl
src/test/java/com/oschina/testjenkins/: TestJenkinsApplicationTests.java
