#server.port=10010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&&useUnicode=true&allowPublicKeyRetrieval=true
#spring.datasource.password=123456
#spring.datasource.username=root




mybatis-plus.mapper-locations=classpath*:mapperxml/*.xml


#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDfreemarker
spring.freemarker.enabled=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.cache=false
## \uFFFD\u8DA8\u0123\uFFFD\uFFFD\u013A\uFFFD\u05FA.
spring.freemarker.suffix=.ftl
## \uFFFD\u8DA8\u0123\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u0177\u05B8\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD:
#spring.freemarker.template-loader-path=classpath:/templates/*

spring.freemarker.charset=UTF-8

user.key=SESSION_USER_KEY
user.username=gdn
user.password=gdn123

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.default-property-inclusion=non_null

