list.menu[0].name=\u8BBE\u5907\u7C7B\u578B
list.menu[0].url=/deviceType

list.menu[1].name=\u7EC8\u7AEF\u4FE1\u606F
list.menu[1].url=/dataHost

list.menu[2].name=\u534F\u8BAE\u914D\u7F6E
list.menu[2].url=/protocolConfig


list.menu[3].name=\u534F\u8BAE\u914D\u7F6E\u8BE6\u60C5
list.menu[3].url=/protocolConfigDetail


list.menu[4].name=\u914D\u7F6E\u8BE6\u60C5
list.menu[4].url=/carDeviceParameter



list.menu[5].name=\u4E2D\u5FC3\u914D\u7F6E
list.menu[5].url=/centerInfo

list.menu[6].name=\u8BBE\u5907\u4FE1\u606F
list.menu[6].url=/deviceInfo



list.menu[7].name=\u7535\u5B50\u56F4\u680F
list.menu[7].url=/geofencing

list.menu[8].name=\u5361\u7247\u914D\u7F6E
list.menu[8].url=/hostBindCard




list.menu[9].name=\u544A\u8B66\u914D\u7F6E
list.menu[9].url=/warnInfo

list.menu[10].name=\u544A\u8B66\u8BE6\u60C5\u914D\u7F6E
list.menu[10].url=/warnInfoDetail


list.menu[11].name=\u5BFC\u5165\u914D\u7F6E
list.menu[11].url=/importFile



list.menu[12].name=\u6E05\u5355\u6B65\u9AA4
list.menu[12].url=/listInfo


